<html>
<head>
    <title>pixi.js example 1</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #000000;
        }
    </style>
    <script src="pixi.dev.js"></script>
</head>
<body>
    <script>

    var mobs = [],
        minX = 0,
        minY = 0,
        maxX = 400,
        maxY = 300;


    function getRandomInt(min, max)
    {
      return Math.floor(Math.random() * (max - min + 1)) + min;
    }

    function Vector(x,y, speed) {
        this.x = x;
        this.y = y;
        this.speed = speed || 1;
        this.normalize = function() {
            this.speed = Math.sqrt(this.x * this.x + this.y * this.y);
            if (this.speed) {
                this.x *= 1/this.speed;
                this.y *= 1/this.speed;
            }
        };
        this.getNextPosition = function(position) {
            position.x += this.x * this.speed;
            position.y += this.y * this.speed;
        };
    };

    function Mob(sprite) {

        var target = {
            x :-1,
            y : -1,
            precision : 1,
            getMaxBorders : function() {
                return {
                    x : this.x + this.precision,
                    y : this.y + this.precision
                };
            },
            getMinBorders : function() {
                return {
                    x : this.x - this.precision,
                    y : this.y - this.precision
                };
            }
        };

        sprite.setInteractive(true);
        sprite.anchor.x = 0.5;
        sprite.anchor.y = 0.5;
        sprite.position = {
            x : 0,
            y : 0
        };
        this.sprite = sprite;
        this.way = new Vector(0, 0);

        var gravity = new Vector(0, 0.5, 1);

        this.addVector = function(vector) {
            var MobVec = new Vector(this.way.x * this.way.speed, this.way.y * this.way.speed),
                NewVec = new Vector(vector.x * vector.speed, vector.y * vector.speed);
            this.way.x = MobVec.x + NewVec.x;
            this.way.y = MobVec.y + NewVec.y;
            this.way.normalize();
        };

        this.move = function() {
            var sprite = this.sprite;
            if (this.way.speed && !inTarget()) {
                this.way.getNextPosition(sprite.position);
                if (sprite.position.x > maxX) {
                    this.way.x *= -1;
                    sprite.position.x = maxX;
                } else if (sprite.position.x < minX) {
                    this.way.x *= -1;
                    sprite.position.x = minX;
                }
                if (sprite.position.y > maxY) {
                    this.way.y *= -1;
                    sprite.position.y = maxY;
                } else if (sprite.position.y < minY) {
                    this.way.y *= -1;
                    sprite.position.y = minY;
                }
            }
            this.addVector(gravity);
        };

        function inTarget() {
            return (target.getMinBorders().x < sprite.position.x && sprite.position.x < target.getMaxBorders().x) && (target.getMinBorders().y < sprite.position.y && sprite.position.y < target.getMaxBorders().y)
        }

        this.setTarget = function(x, y) {
            var dx = x - this.sprite.position.x,
                dy = y - this.sprite.position.y,
                length = Math.sqrt(dx*dx + dy*dy);
            this.way.x = dx / length;
            this.way.y = dy / length;
            if (0 === this.way.speed) {
                this.way.normalize();
            }
            target.x = x;
            target.y = y;
        };

    }


    // create an new instance of a pixi stage
    var stage = new PIXI.Stage(0x66FF99, true);

    // create a renderer instance.
    var renderer = PIXI.autoDetectRenderer(maxX, maxY);

    // add the renderer view element to the DOM
    document.body.appendChild(renderer.view);

    var texture = PIXI.Texture.fromImage("mario.png");
    var marioText = new PIXI.Sprite(texture);

    function createMob(sprite, posX, posY) {
        var mob = new Mob(sprite);
        mob.sprite.position.x = posX;
        mob.sprite.position.y = posY;
        stage.addChild(mob.sprite);
        return mob;
    }

    mario = createMob(marioText, 200, 80);
    mario.addVector(new Vector(0, 0, 2));

    function gameLoop() {
        requestAnimFrame( gameLoop );
        renderer.render(stage);

    };
    requestAnimFrame( gameLoop );
    setInterval(function(){mario.move()}, 40);
    stage.click = function(data) { mario.setTarget(data.global.x, data.global.y)};


    </script>

    </body>
</html>